MONGO_URI=mongodb+srv://nbbhatia:nidhi7417@mern.sdg5z.mongodb.net/student?retryWrites=true&w=majority
PORT=1080

1.when we generate the token we will take the user Id and also this secret key with th combination of userId and token we generate the token

JWT_SECRET=sasasasasasasasaw123213213219389ssasa